// selenium webdriver supports all major browsers
// for now only use chrome, which must be installed on the local system
// download the OS specific driver from http://chromedriver.chromium.org/downloads
// browser binary version may not be compatible with the driver version
// the exception would be like this if using ChromDriver 2.45, while your chrome brower is not in the version range
// go to your chrome browser find the version and download the appropriate driver
// Exception in thread "main" org.openqa.selenium.SessionNotCreatedException: session not created: Chrome version must be between 70 and 73
chromeDriverLocation = "/Users/ywang/Downloads/chromedriver_3"

fastPassConfig {
  initialPageUrl = "https://disneyworld.disney.go.com/fastpass-plus/modify/select-experience"

  // this identifies the valid page for selecting available experiences
  // login, select date, park and party must happen before this
  landingPageSignature = "div[id=selectExperiencePage]"

  timeParsingRegex = """^(?i)\s*([0-9]+)\:([0-9]+)\s*([A|P]M)\s*$"""

  selection {
    namePatterns: [
      "(?is).*Avatar.*"
      //"(?is).*Forbidden Mountain.*"
      //"(?is).*DINOSAUR.*"
    ],

    timeSlots: [
      {
        start: {hour: 9, min: 0}
        end: {hour: 10, min: 5}
      },

      {
        start: {hour: 16, min: 10}
        end: {hour: 18, min: 5}
      }
    ]
  }
}
